main {
    display: grid;
    grid-template-columns: auto auto;
}

#intro {
    width: 100%;
    border: 15px solid #2D283E;
    grid-column: 1 / span 2;
}

.previews {
    width: 80%;
    margin: 2em auto;
}

.preview-text {
    margin: 2em;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.preview-text p {
    text-align: justify;
}